# Cinema_Managment

./: Cinema_Managment.sln  README.md
Cinema/: Cinema.csproj  Program.cs  appsettings.json
Cinema/Data/: ApplicationDbContext.cs
Cinema/Migrations/: 20251016130715_InitialCreate.Designer.cs  20251016130715_InitialCreate.cs  20251016135030_AddDescription.Designer.cs  20251016135030_AddDescription.cs  20251016140319_SeedDataAdded.Designer.cs  20251016140319_SeedDataAdded.cs  20251017081308_Initialdata.Designer.cs  20251017081308_Initialdata.cs  20251017081413_SeedData.Designer.cs  20251017081413_SeedData.cs  20251017151535_AddLogoToCinemaModel.Designer.cs  20251017151535_AddLogoToCinemaModel.cs  20251018092531_UpdateCategoryModel.Designer.cs  20251018092531_UpdateCategoryModel.cs  20251018093324_FixSeedWarning.Designer.cs  20251018093324_FixSeedWarning.cs  20251026085345_AddTimeCreatedToActorsAndCinemas.Designer.cs  20251026085345_AddTimeCreatedToActorsAndCinemas.cs  20251026150351_AddTimeCreatedToMovies.Designer.cs  20251026150351_AddTimeCreatedToMovies.cs  20251101231110_AddIdentityModels.Designer.cs  20251101231110_AddIdentityModels.cs  20251101232426_AddPrimaryKeyInAppllicationOtp.Designer.cs  20251101232426_AddPrimaryKeyInAppllicationOtp.cs  20251101235400_InitialIdentity.Designer.cs  20251101235400_InitialIdentity.cs  20251108152624_UpdateRoules.Designer.cs  20251108152624_UpdateRoules.cs  20251108160937_InitialIdentity1.Designer.cs  20251108160937_InitialIdentity1.cs  20251108161115_AddDatabase.Designer.cs  20251108161115_AddDatabase.cs  20251108232805_AddCart.cs  (+4 more)
(+94 files in other folders)
